<div data-v-1192f038="" class="preview-pane-scroller" style="">
  <div data-v-1192f038="" class="preview-pane-scroller-scale">
    <div data-v-1192f038="" class="preview-pane-body">
      <div data-v-1192f038="" class="preview-pane-content preview__content">
        <div dir="ltr">
          <table
            class="main_html"
            style="direction: ltr; border-collapse: collapse"
          >
            <tbody>
              <tr>
                <td style="font-size: 0px; height: 24px; line-height: 0px"></td>
              </tr>
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="width: 100%"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            class="ws-tpl"
                            style="border-collapse: collapse; line-height: 1.15"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    height: 1px;
                                    width: 78px;
                                    vertical-align: top;
                                    padding: 0.01px 1px;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="ws-tpl-photo"
                                          style="
                                            vertical-align: top;
                                            padding: 0.01px 1px 14px 0.01px;
                                            width: 77px;
                                            text-align: center;
                                          "
                                        >
                                          <!-- Campus direct logo -->
                                          <img
                                            border="0"
                                            src="https://d36urhup7zbd7q.cloudfront.net/a/72400876-0e44-4047-8dc1-59ec337f8479.gif#logo"
                                            height="124"
                                            width="124"
                                            alt="photo"
                                            style="
                                              width: 124px;
                                              vertical-align: middle;
                                              border-radius: 0;
                                              height: 124px;
                                              border: 0px;
                                              display: block;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="ws-tpl-photo"
                                          style="
                                            vertical-align: top;
                                            padding: 0.01px;
                                            width: 78px;
                                            text-align: center;
                                            background-color: aquamarine;
                                          "
                                        >
                                          <!-- <img
                                            border="0"
                                            src="https://d36urhup7zbd7q.cloudfront.net/anonymous_user/no_sig_170496676907/c02d48fb-d60a-44ec-a3b5-9eff902c7878/logo.gif?ck=1704966769.08#logo2"
                                            height="78"
                                            width="78"
                                            alt="photo"
                                            style="
                                              width: 78px;
                                              vertical-align: middle;
                                              border-radius: 0;
                                              height: 78px;
                                              border: 0px;
                                              display: block;
                                            "
                                          /> -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  valign="top"
                                  style="
                                    padding: 0.01px 0.01px 0.01px 14px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            line-height: 1.2;
                                            padding: 0.01px 0.01px 14px 0.01px;
                                            border-bottom: solid 2px #bdbdbd;
                                          "
                                          nowrap=""
                                        >
                                          <p
                                            style="
                                              margin: 0.1px;
                                              line-height: 120%;
                                              font-size: 16px;
                                            "
                                          >
                                            <span
                                              data-acs="name"
                                              class="ws-tpl-name"
                                              style="
                                                font-family: Arial;
                                                font-size: 16px;
                                                font-weight: bold;
                                                color: #646464;
                                                letter-spacing: 0px;
                                                white-space: nowrap;
                                              "
                                              >Varunesh C Kumar</span
                                            ><br /><span
                                              data-acs="title"
                                              class="ws-tpl-title"
                                              style="
                                                font-family: Arial;
                                                font-size: 13px;
                                                font-weight: bold;
                                                color: #646464;
                                                white-space: nowrap;
                                              "
                                              >Assistant Manager | Service
                                              Quality &amp; Call Center,<span
                                                >&nbsp;</span
                                              ></span
                                            ><span
                                              data-acs="company"
                                              class="ws-tpl-company"
                                              style="
                                                font-family: Arial;
                                                font-size: 13px;
                                                font-weight: bold;
                                                color: #646464;
                                                white-space: nowrap;
                                              "
                                              >Campus Direct</span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          nowrap=""
                                          width="302"
                                          style="
                                            padding-top: 14px;
                                            white-space: nowrap;
                                            width: 302px;
                                            font-family: Arial;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 1px;
                                              line-height: 99%;
                                              font-size: 11px;
                                            "
                                          >
                                            <span style="white-space: nowrap"
                                              ><img
                                                src="https://cdn.gifo.wisestamp.com/s/rfp3/45668E/26/trans.png"
                                                style="
                                                  line-height: 120%;
                                                  width: 11px;
                                                "
                                                width="11"
                                                alt="icon"
                                              />&nbsp;<a
                                                href="tel:(94)114545055"
                                                target="_blank"
                                                style="
                                                  font-family: Arial;
                                                  text-decoration: unset;
                                                "
                                                rel="nofollow noreferrer"
                                                ><span
                                                  data-acs="phone"
                                                  style="
                                                    line-height: 120%;
                                                    font-family: Arial;
                                                    font-size: 11px;
                                                    color-scheme: light only;
                                                    color: #212121;
                                                    white-space: nowrap;
                                                  "
                                                  >(94)114545055</span
                                                ></a
                                              >&nbsp;&nbsp;<img
                                                src="https://cdn.gifo.wisestamp.com/s/rfm1/45668E/26/trans.png"
                                                style="
                                                  line-height: 120%;
                                                  width: 11px;
                                                "
                                                width="11"
                                                alt="icon"
                                              />&nbsp;<a
                                                href="tel:(94)774555975"
                                                target="_blank"
                                                style="
                                                  font-family: Arial;
                                                  text-decoration: unset;
                                                "
                                                rel="nofollow noreferrer"
                                                ><span
                                                  data-acs="mobile"
                                                  style="
                                                    line-height: 120%;
                                                    font-family: Arial;
                                                    font-size: 11px;
                                                    color-scheme: light only;
                                                    color: #212121;
                                                    white-space: nowrap;
                                                  "
                                                  >(94)774555975</span
                                                ></a
                                              >&nbsp;&nbsp;<img
                                                src="https://cdn.gifo.wisestamp.com/s/rfw1/45668E/26/trans.png"
                                                style="
                                                  line-height: 120%;
                                                  width: 11px;
                                                "
                                                width="11"
                                                alt="icon"
                                              />&nbsp;<a
                                                href="https://www.cduk.lk"
                                                target="_blank"
                                                style="
                                                  font-family: Arial;
                                                  text-decoration: unset;
                                                "
                                                rel="nofollow noreferrer"
                                                ><span
                                                  data-acs="website"
                                                  style="
                                                    line-height: 120%;
                                                    font-family: Arial;
                                                    font-size: 11px;
                                                    color-scheme: light only;
                                                    color: #212121;
                                                    white-space: nowrap;
                                                  "
                                                  >www.cduk.lk</span
                                                ></a
                                              ></span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          nowrap=""
                                          width="318"
                                          style="
                                            padding-top: 8px;
                                            white-space: nowrap;
                                            width: 318px;
                                            font-family: Arial;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 1px;
                                              line-height: 99%;
                                              font-size: 11px;
                                            "
                                          >
                                            <span style="white-space: nowrap"
                                              ><img
                                                src="https://cdn.gifo.wisestamp.com/s/rfem1/45668E/26/trans.png"
                                                style="
                                                  line-height: 120%;
                                                  width: 11px;
                                                "
                                                width="11"
                                                alt="icon"
                                              />&nbsp;<a
                                                href="mailto:varun@cduk.lk"
                                                target="_blank"
                                                style="
                                                  font-family: Arial;
                                                  text-decoration: unset;
                                                "
                                                rel="nofollow noreferrer"
                                                ><span
                                                  data-acs="email"
                                                  style="
                                                    line-height: 120%;
                                                    font-family: Arial;
                                                    font-size: 11px;
                                                    color-scheme: light only;
                                                    color: #212121;
                                                    white-space: nowrap;
                                                  "
                                                  >varun@cduk.lk</span
                                                ></a
                                              >&nbsp;&nbsp;<img
                                                src="https://cdn.gifo.wisestamp.com/s/rfa2/45668E/26/trans.png"
                                                style="
                                                  line-height: 120%;
                                                  width: 11px;
                                                "
                                                width="11"
                                                alt="icon"
                                              />&nbsp;<a
                                                href="https://maps.google.com/?q=36B, Gower Street, Colombo 05"
                                                target="_blank"
                                                style="
                                                  font-family: Arial;
                                                  text-decoration: unset;
                                                "
                                                rel="nofollow noreferrer"
                                                ><span
                                                  data-acs="address"
                                                  style="
                                                    line-height: 120%;
                                                    font-family: Arial;
                                                    font-size: 11px;
                                                    color-scheme: light only;
                                                    color: #212121;
                                                    white-space: nowrap;
                                                  "
                                                  >36B, Gower Street, Colombo
                                                  05</span
                                                ></a
                                              ></span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            padding: 14px 0.01px 0.01px 0.01px;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    padding-right: 6px;
                                                    text-align: center;
                                                    padding-top: 0;
                                                  "
                                                >
                                                  <p style="margin: 1px">
                                                    <a
                                                      href="https://www.facebook.com/CDUKL/"
                                                      target="_blank"
                                                      rel="nofollow noreferrer"
                                                      ><img
                                                        width="24"
                                                        height="24"
                                                        src="https://cdn.gifo.wisestamp.com/s/fb/3b5998/48/0/transparent.png"
                                                        style="
                                                          float: left;
                                                          border: none;
                                                        "
                                                        border="0"
                                                        alt="facebook"
                                                    /></a>
                                                  </p>
                                                </td>
                                                <td
                                                  align="left"
                                                  style="
                                                    padding-right: 6px;
                                                    text-align: center;
                                                    padding-top: 0;
                                                  "
                                                >
                                                  <p style="margin: 1px">
                                                    <a
                                                      href="https://www.instagram.com/cdukl/"
                                                      target="_blank"
                                                      rel="nofollow noreferrer"
                                                      ><img
                                                        width="24"
                                                        height="24"
                                                        src="https://cdn.gifo.wisestamp.com/s/inst/E4405F/48/0/transparent.png"
                                                        style="
                                                          float: left;
                                                          border: none;
                                                        "
                                                        border="0"
                                                        alt="instagram"
                                                    /></a>
                                                  </p>
                                                </td>
                                                <td
                                                  align="left"
                                                  style="
                                                    padding-right: 6px;
                                                    text-align: center;
                                                    padding-top: 0;
                                                  "
                                                >
                                                  <p style="margin: 1px">
                                                    <a
                                                      href="https://www.linkedin.com/company/campus-direct-pvt-ltd/"
                                                      target="_blank"
                                                      rel="nofollow noreferrer"
                                                      ><img
                                                        width="24"
                                                        height="24"
                                                        src="https://cdn.gifo.wisestamp.com/s/ld/0077b5/48/0/transparent.png"
                                                        style="
                                                          float: left;
                                                          border: none;
                                                        "
                                                        border="0"
                                                        alt="linkedin"
                                                    /></a>
                                                  </p>
                                                </td>
                                                <td
                                                  align="left"
                                                  style="
                                                    padding-right: 6px;
                                                    text-align: center;
                                                    padding-top: 0;
                                                  "
                                                >
                                                  <p style="margin: 1px">
                                                    <a
                                                      href="https://www.tiktok.com/@campusdirect"
                                                      target="_blank"
                                                      rel="nofollow noreferrer"
                                                      ><img
                                                        width="24"
                                                        height="24"
                                                        src="https://cdn.gifo.wisestamp.com/s/tt/000000/48/0/transparent.png"
                                                        style="
                                                          float: left;
                                                          border: none;
                                                        "
                                                        border="0"
                                                        alt="tiktok"
                                                    /></a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="ws-tpl-photo"
                                          style="
                                            vertical-align: top;
                                            padding: 0.01px 1px 14px 0.01px;
                                            width: 77px;
                                            text-align: center;
                                          "
                                        >
                                          <!-- Campus direct logo -->
                                          <img
                                            border="0"
                                            src="https://d36urhup7zbd7q.cloudfront.net/a/72400876-0e44-4047-8dc1-59ec337f8479.gif#logo"
                                            height="65"
                                            width="77"
                                            alt="photo"
                                            style="
                                              width: 77px;
                                              vertical-align: middle;
                                              border-radius: 0;
                                              height: 65px;
                                              border: 0px;
                                              display: block;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="ws-tpl-photo"
                                          style="
                                            vertical-align: top;
                                            padding: 0.01px;
                                            width: 78px;
                                            text-align: center;
                                            background-color: aquamarine;
                                          "
                                        >
                                          <img
                                            border="0"
                                            src="https://d36urhup7zbd7q.cloudfront.net/anonymous_user/no_sig_170496676907/c02d48fb-d60a-44ec-a3b5-9eff902c7878/logo.gif?ck=1704966769.08#logo2"
                                            height="78"
                                            width="78"
                                            alt="photo"
                                            style="
                                              width: 78px;
                                              vertical-align: middle;
                                              border-radius: 0;
                                              height: 78px;
                                              border: 0px;
                                              display: block;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: 'ws-id None';
                    font-size: 0.01px;
                    line-height: 0px;
                  "
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!---->
      <!---->
      <!---->
      <!---->
    </div>
    <!---->
  </div>
</div>
